{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autor-krick-me",
  "compatibility_date": "2026-10-04",
  "preview_urls": true,
  "routes": [
    {
      "pattern": "autor.krick.me",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
